<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompFrat</title>
    <style>
    .nav {
      display: flex;
      
      justify-content: space-around;
      color: rgb(87, 87, 188);
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      height: 70%;
      margin-bottom: 2%;

       /* border: 2px solid red;  */

    }
    .Atitle{
        text-decoration: none;
    }
   
    .nav div{
        border: 1px solid rgb(171, 169, 169);
       
        border-radius: 5%;
        width: 25%;
        display: flex;
        justify-content: space-between;
        height: 30px;
    }
   .nav input{
    margin-left: 5%;
    border: none;
   }
   .nav button{
    border: none;
   }
   .card{
    border: 1px solid rgb(198, 31, 31);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;

   }
   .card img{
    width: 50%;
   }
    </style>
</head>
<body>
    <div class="nav">
        <a class="Atitle" href="./index.html"><h1 >CompFrat</h1></a> 
        <div>
            <input id="search-input" type="search"  placeholder="Search CompFrat" tabindex="0" autocomplete="off">
            <button type="submit">Search
             </button>
        </div>
      
        <a class="Atitle" href="./contact.html">Contact Us</a>
        <a class="Atitle" href="./cart.html">Cart</a>
    </div>

    <div class="card">
        <div class="card_txt">
            <h2>
                Republic Day Offer
            </h2>
            <h1>
                Be Free to Be More
            </h1>
        </div>
        <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/page-specific/dell-homepage/apj/heroes/republic-day-cons-dell-xps-9315t-9315nt-uhp-2304-12-in-homepage-hero-1023x842.png?fmt=pjpg&pscan=auto&scl=1&wid=1024&hei=842&qlt=100&resMode=sharp2&op_usm=1.75,0.3,2,0&size=1024,842" alt="">
    </div>

</body>
<script>
    
</script>
</html>